<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_InventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="ID_Cargo" />
    </Key>
    <Property Name="ID_Cargo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="ID_Categoria" />
    </Key>
    <Property Name="ID_Categoria" Type="int" Nullable="false" />
    <Property Name="Cat_Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="ID_Ciudad" />
    </Key>
    <Property Name="ID_Ciudad" Type="int" Nullable="false" />
    <Property Name="Ciu_Nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Detalle_Entrada">
    <Key>
      <PropertyRef Name="ID_Det_entr" />
    </Key>
    <Property Name="ID_Det_entr" Type="bigint" Nullable="false" />
    <Property Name="fk_Entrada" Type="bigint" />
    <Property Name="fk_TipoEntrada" Type="int" />
    <Property Name="fk_Proveedor" Type="int" />
    <Property Name="fk_Donante" Type="int" />
    <Property Name="fk_Producto" Type="bigint" />
    <Property Name="Ent_Cantidad_Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Factura" Type="nvarchar" MaxLength="50" />
    <Property Name="Ent_Precio_Unitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Precio_Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_iva" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Temperatura" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_FechVencim" Type="date" />
    <Property Name="Dispo_stock" Type="bit" />
  </EntityType>
  <EntityType Name="Detalle_Salida">
    <Key>
      <PropertyRef Name="ID_Det_salid" />
    </Key>
    <Property Name="ID_Det_salid" Type="bigint" Nullable="false" />
    <Property Name="fk_Salida" Type="bigint" Nullable="false" />
    <Property Name="fk_TipoSalida" Type="int" Nullable="false" />
    <Property Name="fk_Producto" Type="bigint" Nullable="false" />
    <Property Name="Sal_Cantidad_Peso" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sal_Observacion" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Donante">
    <Key>
      <PropertyRef Name="ID_Donante" />
    </Key>
    <Property Name="ID_Donante" Type="int" Nullable="false" />
    <Property Name="Don_Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Emp_Documento" />
    </Key>
    <Property Name="Emp_Documento" Type="int" Nullable="false" />
    <Property Name="Emp_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Emp_Telefono" Type="bigint" Nullable="false" />
    <Property Name="Emp_Celular" Type="bigint" Nullable="false" />
    <Property Name="Emp_Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fk_Cargo" Type="int" Nullable="false" />
    <Property Name="Emp_Area" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrada">
    <Key>
      <PropertyRef Name="ID_Entrada" />
    </Key>
    <Property Name="ID_Entrada" Type="bigint" Nullable="false" />
    <Property Name="fk_Empleado" Type="int" Nullable="false" />
    <Property Name="Ent_Fecha" Type="datetime" Nullable="false" />
    <Property Name="Ent_Total" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Nom_Producto">
    <Key>
      <PropertyRef Name="ID_NomProducto" />
    </Key>
    <Property Name="ID_NomProducto" Type="int" Nullable="false" />
    <Property Name="Subcategoria" Type="int" />
    <Property Name="NomProducto" Type="varchar" MaxLength="50" />
    <Property Name="Min" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Punto_pedido" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Prop_Adicion" Type="bit" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="bigint" Nullable="false" />
    <Property Name="fk_Categoria" Type="int" Nullable="false" />
    <Property Name="fk_Subcategoria" Type="int" Nullable="false" />
    <Property Name="fk_NomProducto" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Prov_Docum" />
    </Key>
    <Property Name="Prov_Docum" Type="int" Nullable="false" />
    <Property Name="fk_Ciudad" Type="int" />
    <Property Name="fk_TipoDocum" Type="int" />
    <Property Name="Prov_Nombre" Type="nvarchar" MaxLength="10" />
    <Property Name="Prov_Telefono" Type="int" />
    <Property Name="Prov_Celular" Type="int" />
    <Property Name="Prov_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Prov_Direccion" Type="nvarchar" MaxLength="10" />
    <Property Name="Prov_Fax" Type="nvarchar" MaxLength="10" />
    <Property Name="Prov_ActiEcono" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Salida">
    <Key>
      <PropertyRef Name="ID_Salida" />
    </Key>
    <Property Name="ID_Salida" Type="bigint" Nullable="false" />
    <Property Name="fk_Empleado" Type="int" />
    <Property Name="Sali_Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Subcategoria">
    <Key>
      <PropertyRef Name="ID_Subcategoria" />
    </Key>
    <Property Name="ID_Subcategoria" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="int" />
    <Property Name="Subca_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Temporal">
    <Key>
      <PropertyRef Name="ID_Det_entr" />
    </Key>
    <Property Name="ID_Det_entr" Type="bigint" Nullable="false" />
    <Property Name="fk_Entrada" Type="bigint" />
    <Property Name="fk_TipoEntrada" Type="int" />
    <Property Name="fk_Proveedor" Type="int" />
    <Property Name="fk_Donante" Type="int" />
    <Property Name="fk_Producto" Type="bigint" />
    <Property Name="Ent_Cantidad_Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Factura" Type="nvarchar" MaxLength="50" />
    <Property Name="Ent_Precio_Unitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Precio_Total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_iva" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Descuento" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_Temperatura" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Ent_FechVencim" Type="date" />
    <Property Name="ID_Categoria" Type="int" />
    <Property Name="ID_Subcategoria" Type="int" />
    <Property Name="ID_NomProducto" Type="int" />
  </EntityType>
  <EntityType Name="Temporal2">
    <Key>
      <PropertyRef Name="ID_Det_salid" />
    </Key>
    <Property Name="ID_Det_salid" Type="bigint" Nullable="false" />
    <Property Name="fk_Salida" Type="bigint" />
    <Property Name="fk_TipoSalida" Type="int" />
    <Property Name="fk_Producto" Type="bigint" />
    <Property Name="Sal_Cantidad_Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Sal_Observacion" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_Categoria" Type="int" />
    <Property Name="ID_Subcategoria" Type="int" />
    <Property Name="ID_NomProducto" Type="int" />
  </EntityType>
  <EntityType Name="Tipo_Documento">
    <Key>
      <PropertyRef Name="ID_TipDocum" />
    </Key>
    <Property Name="ID_TipDocum" Type="int" Nullable="false" />
    <Property Name="TipoDocumento" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_Entrada">
    <Key>
      <PropertyRef Name="ID_TipoEntrada" />
    </Key>
    <Property Name="ID_TipoEntrada" Type="int" Nullable="false" />
    <Property Name="Tipo_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tipo_Salida">
    <Key>
      <PropertyRef Name="ID_TipoSalida" />
    </Key>
    <Property Name="ID_TipoSalida" Type="int" Nullable="false" />
    <Property Name="Tipo_Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usu_Nombre" />
    </Key>
    <Property Name="Usu_Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usu_Contraseña" Type="nvarchar" MaxLength="50" />
    <Property Name="Usu_Activo" Type="int" />
    <Property Name="ID_Empleado" Type="int" />
  </EntityType>
  <Association Name="FK_Detalle_Salida_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Detalle_Salida" Type="Self.Detalle_Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Detalle_Salida">
        <PropertyRef Name="fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Salida_Salida">
    <End Role="Salida" Type="Self.Salida" Multiplicity="1" />
    <End Role="Detalle_Salida" Type="Self.Detalle_Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salida">
        <PropertyRef Name="ID_Salida" />
      </Principal>
      <Dependent Role="Detalle_Salida">
        <PropertyRef Name="fk_Salida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Salida_Tipo_Salida">
    <End Role="Tipo_Salida" Type="Self.Tipo_Salida" Multiplicity="1" />
    <End Role="Detalle_Salida" Type="Self.Detalle_Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Salida">
        <PropertyRef Name="ID_TipoSalida" />
      </Principal>
      <Dependent Role="Detalle_Salida">
        <PropertyRef Name="fk_TipoSalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Cargo">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="ID_Cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="fk_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrada_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Emp_Documento" />
      </Principal>
      <Dependent Role="Entrada">
        <PropertyRef Name="fk_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="ID_Categoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Nom_Producto">
    <End Role="Nom_Producto" Type="Self.Nom_Producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nom_Producto">
        <PropertyRef Name="ID_NomProducto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_NomProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Subcategoria">
    <End Role="Subcategoria" Type="Self.Subcategoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subcategoria">
        <PropertyRef Name="ID_Subcategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="fk_Subcategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="ID_Ciudad" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="fk_Ciudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proveedor_Tipo_Documento">
    <End Role="Tipo_Documento" Type="Self.Tipo_Documento" Multiplicity="0..1" />
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documento">
        <PropertyRef Name="ID_TipDocum" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="fk_TipoDocum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salida_Salida">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Salida" Type="Self.Salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Emp_Documento" />
      </Principal>
      <Dependent Role="Salida">
        <PropertyRef Name="fk_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal_Donante">
    <End Role="Donante" Type="Self.Donante" Multiplicity="0..1" />
    <End Role="Temporal" Type="Self.Temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Donante">
        <PropertyRef Name="ID_Donante" />
      </Principal>
      <Dependent Role="Temporal">
        <PropertyRef Name="fk_Donante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal_Entrada">
    <End Role="Entrada" Type="Self.Entrada" Multiplicity="0..1" />
    <End Role="Temporal" Type="Self.Temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrada">
        <PropertyRef Name="ID_Entrada" />
      </Principal>
      <Dependent Role="Temporal">
        <PropertyRef Name="fk_Entrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Temporal" Type="Self.Temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Temporal">
        <PropertyRef Name="fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Temporal" Type="Self.Temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Prov_Docum" />
      </Principal>
      <Dependent Role="Temporal">
        <PropertyRef Name="fk_Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal_Tipo_Entrada">
    <End Role="Tipo_Entrada" Type="Self.Tipo_Entrada" Multiplicity="0..1" />
    <End Role="Temporal" Type="Self.Temporal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Entrada">
        <PropertyRef Name="ID_TipoEntrada" />
      </Principal>
      <Dependent Role="Temporal">
        <PropertyRef Name="fk_TipoEntrada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal2_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Temporal2" Type="Self.Temporal2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="Temporal2">
        <PropertyRef Name="fk_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal2_Salida">
    <End Role="Salida" Type="Self.Salida" Multiplicity="0..1" />
    <End Role="Temporal2" Type="Self.Temporal2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salida">
        <PropertyRef Name="ID_Salida" />
      </Principal>
      <Dependent Role="Temporal2">
        <PropertyRef Name="fk_Salida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Temporal2_Tipo_Salida">
    <End Role="Tipo_Salida" Type="Self.Tipo_Salida" Multiplicity="0..1" />
    <End Role="Temporal2" Type="Self.Temporal2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Salida">
        <PropertyRef Name="ID_TipoSalida" />
      </Principal>
      <Dependent Role="Temporal2">
        <PropertyRef Name="fk_TipoSalida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Empleado1">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Emp_Documento" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="ID_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spBuscar_ProxVencer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria" Type="nvarchar" Mode="In" />
    <Parameter Name="subcategoria" Type="nvarchar" Mode="In" />
    <Parameter Name="producto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spBuscar_Vencidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria" Type="nvarchar" Mode="In" />
    <Parameter Name="subcategoria" Type="nvarchar" Mode="In" />
    <Parameter Name="producto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spBuscarDetEmpleado_up" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idEmpleado" Type="int" Mode="In" />
    <Parameter Name="inicio" Type="date" Mode="In" />
    <Parameter Name="fin" Type="date" Mode="In" />
  </Function>
  <Function Name="spConsultar_Inventario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="categoria" Type="nvarchar" Mode="In" />
    <Parameter Name="subcategoria" Type="nvarchar" Mode="In" />
    <Parameter Name="producto" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spCrearCategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spCrearNom_Producto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Sub" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Min" Type="decimal" Mode="In" />
    <Parameter Name="Punto_pedido" Type="decimal" Mode="In" />
    <Parameter Name="Prop_Adicion" Type="bit" Mode="In" />
  </Function>
  <Function Name="spCrearProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idc" Type="int" Mode="In" />
    <Parameter Name="ids" Type="int" Mode="In" />
    <Parameter Name="idp" Type="int" Mode="In" />
    <Parameter Name="Id" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spCrearSubcategoria" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Cat" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spGuardarExcel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGuardarExcel_Det_Ent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGuardarExcel_Det_Sal" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGuardarExcel_Inventario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGuardarExcel_Vencidos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spLlenarEntrada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="spMostrarDeta_Entradas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inicio" Type="date" Mode="In" />
    <Parameter Name="fin" Type="date" Mode="In" />
  </Function>
  <Function Name="spMostrarDeta_Salidas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="inicio" Type="date" Mode="In" />
    <Parameter Name="fin" Type="date" Mode="In" />
  </Function>
  <Function Name="spValidaUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="permiso" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BD_InventarioModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Entrada" EntityType="Self.Detalle_Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle_Salida" EntityType="Self.Detalle_Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donante" EntityType="Self.Donante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrada" EntityType="Self.Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nom_Producto" EntityType="Self.Nom_Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salida" EntityType="Self.Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subcategoria" EntityType="Self.Subcategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temporal" EntityType="Self.Temporal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temporal2" EntityType="Self.Temporal2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Documento" EntityType="Self.Tipo_Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Entrada" EntityType="Self.Tipo_Entrada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Salida" EntityType="Self.Tipo_Salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Detalle_Salida_Producto" Association="Self.FK_Detalle_Salida_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Detalle_Salida" EntitySet="Detalle_Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Salida_Salida" Association="Self.FK_Detalle_Salida_Salida">
      <End Role="Salida" EntitySet="Salida" />
      <End Role="Detalle_Salida" EntitySet="Detalle_Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Salida_Tipo_Salida" Association="Self.FK_Detalle_Salida_Tipo_Salida">
      <End Role="Tipo_Salida" EntitySet="Tipo_Salida" />
      <End Role="Detalle_Salida" EntitySet="Detalle_Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Cargo" Association="Self.FK_Empleado_Cargo">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrada_Empleado" Association="Self.FK_Entrada_Empleado">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Entrada" EntitySet="Entrada" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Nom_Producto" Association="Self.FK_Producto_Nom_Producto">
      <End Role="Nom_Producto" EntitySet="Nom_Producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Subcategoria" Association="Self.FK_Producto_Subcategoria">
      <End Role="Subcategoria" EntitySet="Subcategoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Ciudad" Association="Self.FK_Proveedor_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Proveedor_Tipo_Documento" Association="Self.FK_Proveedor_Tipo_Documento">
      <End Role="Tipo_Documento" EntitySet="Tipo_Documento" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Salida_Salida" Association="Self.FK_Salida_Salida">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Salida" EntitySet="Salida" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal_Donante" Association="Self.FK_Temporal_Donante">
      <End Role="Donante" EntitySet="Donante" />
      <End Role="Temporal" EntitySet="Temporal" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal_Entrada" Association="Self.FK_Temporal_Entrada">
      <End Role="Entrada" EntitySet="Entrada" />
      <End Role="Temporal" EntitySet="Temporal" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal_Producto" Association="Self.FK_Temporal_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Temporal" EntitySet="Temporal" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal_Proveedor" Association="Self.FK_Temporal_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Temporal" EntitySet="Temporal" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal_Tipo_Entrada" Association="Self.FK_Temporal_Tipo_Entrada">
      <End Role="Tipo_Entrada" EntitySet="Tipo_Entrada" />
      <End Role="Temporal" EntitySet="Temporal" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal2_Producto" Association="Self.FK_Temporal2_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Temporal2" EntitySet="Temporal2" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal2_Salida" Association="Self.FK_Temporal2_Salida">
      <End Role="Salida" EntitySet="Salida" />
      <End Role="Temporal2" EntitySet="Temporal2" />
    </AssociationSet>
    <AssociationSet Name="FK_Temporal2_Tipo_Salida" Association="Self.FK_Temporal2_Tipo_Salida">
      <End Role="Tipo_Salida" EntitySet="Tipo_Salida" />
      <End Role="Temporal2" EntitySet="Temporal2" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Empleado1" Association="Self.FK_Usuario_Empleado1">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>