<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1d7afeede704f87b8451c161dcac292" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="BD_InventarioModel.Cargo" Width="1.5" PointX="1.5" PointY="21.75" />
        <EntityTypeShape EntityType="BD_InventarioModel.Categoria" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="BD_InventarioModel.Ciudad" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="BD_InventarioModel.Donante" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="BD_InventarioModel.Empleado" Width="1.5" PointX="0.75" PointY="16.875" />
        <EntityTypeShape EntityType="BD_InventarioModel.Entrada" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="BD_InventarioModel.Producto" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="BD_InventarioModel.Proveedor" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="BD_InventarioModel.Salida" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BD_InventarioModel.Subcategoria" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="BD_InventarioModel.Tipo_Documento" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="BD_InventarioModel.Tipo_Entrada" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="BD_InventarioModel.Tipo_Salida" Width="1.5" PointX="6" PointY="10.5" />
        <AssociationConnector Association="BD_InventarioModel.FK_Empleado_Cargo" />
        <AssociationConnector Association="BD_InventarioModel.FK_Producto_Categoria" />
        <AssociationConnector Association="BD_InventarioModel.FK_Proveedor_Ciudad" />
        <AssociationConnector Association="BD_InventarioModel.FK_Entrada_Empleado" />
        <AssociationConnector Association="BD_InventarioModel.FK_Salida_Salida" />
        <AssociationConnector Association="BD_InventarioModel.FK_Producto_Subcategoria" />
        <AssociationConnector Association="BD_InventarioModel.FK_Proveedor_Tipo_Documento" />
        <EntityTypeShape EntityType="BD_InventarioModel.Usuario" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="BD_InventarioModel.FK_Usuario_Empleado1" />
        <EntityTypeShape EntityType="BD_InventarioModel.Nom_Producto" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="BD_InventarioModel.FK_Producto_Nom_Producto" />
        <EntityTypeShape EntityType="BD_InventarioModel.Detalle_Entrada" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="BD_InventarioModel.Detalle_Salida" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="BD_InventarioModel.Temporal" Width="1.5" PointX="5.25" PointY="14.5" />
        <EntityTypeShape EntityType="BD_InventarioModel.Temporal2" Width="1.5" PointX="11.25" PointY="4.875" />
        <AssociationConnector Association="BD_InventarioModel.FK_Detalle_Salida_Producto" />
        <AssociationConnector Association="BD_InventarioModel.FK_Detalle_Salida_Salida" />
        <AssociationConnector Association="BD_InventarioModel.FK_Detalle_Salida_Tipo_Salida" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal_Donante" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal_Entrada" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal_Producto" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal2_Producto" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal_Proveedor" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal2_Salida" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal_Tipo_Entrada" />
        <AssociationConnector Association="BD_InventarioModel.FK_Temporal2_Tipo_Salida" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>